# PJ_LMS

./: .env  README.md  docker-compose.yml
lms-back/lms/: build.gradle
lms-back/lms/src/main/java/com/pro/lms/: LmsApplication.java
lms-back/lms/src/main/java/com/pro/lms/auth/: SecurityUtil.java
lms-back/lms/src/main/java/com/pro/lms/auth/controller/: AuthController.java
lms-back/lms/src/main/java/com/pro/lms/auth/dto/: MemberResponseDto.java  TokenDto.java
lms-back/lms/src/main/java/com/pro/lms/auth/entity/: Authority.java  UserCustom.java
lms-back/lms/src/main/java/com/pro/lms/auth/jwt/: JwtFilter.java  JwtPasswordEncoder.java
lms-back/lms/src/main/java/com/pro/lms/config/: JwtSecurityConfig.java
lms-back/lms/src/main/java/com/pro/lms/repository/: LmsMemberRepository.java
lms-back/lms/src/main/resources/: application.yml
lms-back/lms/src/test/java/com/pro/lms/: LmsApplicationTests.java
pj-lms-back/: .gitignore  Dockerfile.back  build.gradle
pj-lms-back/src/main/java/com/pro/lms/: LmsApplication.java
pj-lms-back/src/main/java/com/pro/lms/auth/controller/: AuthController.java
pj-lms-back/src/main/java/com/pro/lms/auth/dto/: MailDto.java  MemberRequestDto.java  TokenRequestDto.java
pj-lms-back/src/main/java/com/pro/lms/auth/entity/: RefreshToken.java
pj-lms-back/src/main/java/com/pro/lms/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
pj-lms-back/src/main/java/com/pro/lms/auth/repository/: RefreshTokenRepository.java
pj-lms-back/src/main/java/com/pro/lms/auth/service/: AuthService.java  CustomUserDetailsService.java  MailService.java  MailServiceImpl.java
pj-lms-back/src/main/java/com/pro/lms/config/: QueryDSLConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
pj-lms-back/src/main/java/com/pro/lms/controller/: TestController.java
pj-lms-back/src/main/java/com/pro/lms/dto/: BoardMemberDto.java
pj-lms-back/src/main/java/com/pro/lms/entity/: LmsUser.java  Post.java  User.java
pj-lms-back/src/main/java/com/pro/lms/repository/: LmsMemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostRepositoryImpl.java  UserRepository.java
pj-lms-back/src/main/java/com/pro/lms/service/: TestService.java  TestServiceImpl.java
pj-lms-back/src/main/java/com/pro/lms/util/: AesCipher.java
pj-lms-back/src/main/resources/: application-api.yml  application-base.yml  application-db.yml  application-prod.yml  application.yml
pj-lms-back/src/main/resources/templates/: MailTemplate.html
pj-lms-back/src/test/java/com/pro/lms/: LmsMemberRepositoryApplicationTests.java
pj-lms-front/: .env.development-lms  .env.production  .env.production-lms  Dockerfile.front  README.md  nginx.conf  package-lock.json  package.json
pj-lms-front/public/: index.html
pj-lms-front/src/: App.js
pj-lms-front/src/component/main/: Footer.jsx  Header.jsx  Home.jsx
pj-lms-front/src/component/sign/: PwdReset.jsx  SignIn.jsx  SignInCopy.jsx  SignUp.jsx  Verification.jsx
pj-lms-front/src/component/testComponent/: TestComponent.jsx  TsTestComponent.tsx
pj-lms-front/src/css/: home.css
pj-lms-front/src/routes/: routes.js
pj-lms-front/src/service/: authService.js
pj-lms-front/src/service/testService/: testService.js
pj-lms-front/src/util/: authUtil.js  commonFunction.js  commonFunction.ts  dataJson.js
